src/main/resources/graphql/schema.graphqls

type Query {
    bookById(id: ID): Book
    searchBook(filter: BookFilter): [Book!]
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

# Define filter input
input BookFilter {
    name: StringExpression
    and: [BookFilter!]
    or: [BookFilter!]
    not: BookFilter
}

# Define String expression
input StringExpression {
    eq: String
    contains: String
}

# Define Int Expression
input IntExpression {
    eq: Int
    gt: Int
    gte: Int
    lt: Int
    lte: Int
}
